
Non-Organic Avocado (Chile):
CO2 Produced: 0.68a
Fairtrade: No

Regular Paper Notebook (China):
CO2 Produced: 0.23
Fairtrade: No

Fairtrade Coffee Beans (Colombia):
CO2 Produced: 0.21
Fairtrade: Yes

Conventional Cotton T-shirt (Bangladesh):
CO2 Produced: 0.46
Fairtrade: No

Gasoline-Powered Car (Germany):
CO2 Produced: 10.41
Fairtrade: No

Mass-Produced Denim Jeans (Vietnam):
CO2 Produced: 1.24
Fairtrade: No

Fairtrade Bananas (Costa Rica):
CO2 Produced: 0.07
Fairtrade: Yes

Plastic Toothbrush (Indonesia):
CO2 Produced: 0.09
Fairtrade: No

Traditional Phone Charger (China):
CO2 Produced: 0.13
Fairtrade: No

Plastic containers (USA):
CO2 Produced: 0.11
Fairtrade: No
